body {
  font-family: "Bebas Neue", cursive;
}

#section {
  max-width: 1152px;
}

h2 {
  padding: 50px 200px;
  letter-spacing: 0.2em;
  font-size: 30px;
}
@media screen and (max-width: 767px) {
  h2 {
    font-size: 20px;
    text-align: center;
    padding: 20px;
    padding-top: 100px;
  }
}

header {
  background: url(../img/kv.png) center/cover;
  position: relative;
  height: 20vh;
  position: fixed;
  z-index: 999;
  opacity: 0.9;
  width: 100%;
}
@media screen and (max-width: 767px) {
  header {
    width: 100%;
    height: 50px;
  }
}

.menu {
  display: flex;
}
@media screen and (max-width: 767px) {
  .menu {
    width: 100%;
  }
}

.menu ul {
  justify-content: space-between;
}

.menu li {
  padding: 20px;
  font-size: 20px;
  position: relative;
  justify-content: space-around;
  list-style: none;
  color: rgb(252, 217, 175);
}
@media screen and (max-width: 767px) {
  .menu li {
    font-size: 10px;
  }
}

.me-box {
  padding-top: 150px;
  position: relative;
}

.me-item {
  position: absolute;
  top: 300px;
  left: 500px;
  opacity: 0;
  cursor: pointer;
}
.me-item:hover {
  opacity: 1;
}
.me-item p {
  font-size: 20px;
}

.me {
  width: 70%;
  text-align: center;
  opacity: 0.5;
  margin: 0 auto;
  position: relative;
}
.me:hover {
  opacity: 1;
}
@media screen and (max-width: 767px) {
  .me {
    margin: 0 auto;
    width: 100%;
    text-align: center;
  }
}

.metext {
  padding: 0 100px;
}

p {
  font-size: 5px;
  text-align: center;
}

.skill {
  background-image: url(../img/4.jpg);
  height: 120vh;
  position: relative;
}
@media screen and (max-width: 767px) {
  .skill {
    width: 100%;
    height: 100vh;
  }
}

.skillp {
  padding-top: 300px;
  letter-spacing: 0.1em;
}
.skillp p {
  margin: 5px auto;
}

.button1 {
  background: pink;
  color: white;
  font-size: 16px;
  font-weight: bold;
  margin: 0 10px;
  z-index: 1000;
}

.card-group {
  display: flex;
}
@media screen and (max-width: 767px) {
  .card-group {
    display: block;
  }
}

.card {
  width: 33%;
  height: auto;
  padding: 10px;
  box-shadow: 0 10px 25px 0 rgba(206, 192, 203, 0.5);
}
@media screen and (max-width: 767px) {
  .card {
    width: 70%;
    text-align: center;
    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

.card text {
  padding-bottom: 50px;
}

.contact {
  padding-top: 100px;
  text-align: center;
  padding-bottom: 100px;
}

#message {
  color: white;
  background-color: rgb(252, 217, 175);
  padding: 15px 40px;
  border-radius: 45px;
}

#message:hover {
  color: rgb(252, 217, 175);
  background-color: skyblue;
  border: 3px solid white;
}

.heart {
  position: absolute;
  width: 100px;
  height: 90px;
  left: 50%;
  margin-top: -45px;
  margin-left: -50px;
}

.heart:before,
.heart:after {
  position: absolute;
  content: "";
  left: 50px;
  top: 0;
  width: 50px;
  height: 80px;
  background: #f88dc8;
  border-radius: 50px 50px 0 0;
  transform: rotate(-45deg);
  transform-origin: 0 100%;
}
@media screen and (max-width: 767px) {
  .heart:before,
  .heart:after {
    position: static;
  }
}

.heart:after {
  left: 0;
  transform: rotate(45deg);
  transform-origin: 100% 100%;
}

.card {
  position: relative;
}

.card::before,
.card::after {
  position: absolute;
  display: block;
  box-sizing: border-box;
  width: 0;
  height: 0;
  content: "";
  opacity: 0;
  transition: width 0.3s, height 0.3s, opacity 0.3s;
  z-index: 1;
}

.card::before {
  top: 0;
  left: 0;
  border-top: 5px solid rgb(236, 217, 193);
  border-left: 5px solid rgb(236, 217, 193);
}

.card::after {
  right: 0;
  bottom: 0;
  border-right: 5px solid rgb(236, 217, 193);
  border-bottom: 5px solid rgb(236, 217, 193);
}

.card:hover::before,
.card:hover::after {
  width: 100%;
  height: 100%;
  opacity: 1;
  z-index: 1;
}

footer {
  background: url(../img/kv.png) center/cover;
  height: 10vh;
  text-align: center;
}
footer p {
  padding-top: 50px;
}
@media screen and (max-width: 767px) {
  footer {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */